{
  "name": "andon-potefol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/supabase-js": "^2.99.2",
    "@tabler/icons-react": "^3.31.0",
    "@tiptap/extension-image": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "gsap": "^3.14.2",
    "motion": "^12.6.3",
    "motion-plus": "^0.1.6",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sass": "^1.86.1",
    "slugify": "^1.6.8",
    "tailwind-merge": "^3.1.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
